.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 1000px 200px;
    grid-template-areas: 
        "hd hd hd hd hd"
        "cont cont cont cont cont"
        "side side side side side"
        "ft ft ft ft ft";
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    width: 95vw;
    justify-content: center;
    margin: auto;
  }
  
  .box-head{
      /* row start/column start/ row end/ column end */
      display: flex;
      box-direction: row;
      grid-area:hd;
      width: 95vw;
      justify-content:center;
      border: 1px solid red;
  }
  .box-con{
      /* row start/column start/ row end/ column end */
      display: flex;
      box-direction: row;
      grid-area:cont;
      justify-content:center;
      border: 1px solid red;
  }
  .box-footer{
      /* row start/column start/ row end/ column end */
      display: flex;
      box-direction: row;
      grid-area:ft;
      width: 95vw;
      justify-content:center;
      border: 1px solid red;
  }
  
  .box-side{
      /* row start/column start/ row end/ column end */
      display: flex;
      box-direction: row;
      grid-area:side;
      justify-content:center;
      border: 1px solid red;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
  }
  
  #headBox {
  /*grid-area:hd;*/
  font-size: small;
  }
  
  #sideBox {
  grid-area:side;
  }
  
  #conBox {
  grid-area:cont;
  }
  
  #footBox {
  grid-area:ft;
  }

  /* NESTED GRID AND FLEXBOX FOR CONTENT IMAGES*/

#nestedGrid-container {
    display: grid;
    grid-auto-rows: repeat(3, 100%);
    grid-template-columns: repeat(3, 30%);
    /*grid-template-rows: 50px 50px 50px;*/
    /*grid-auto-rows: 33% 33% 33%;
    grid-template-columns: repeat(3, 33%);*/
    grid-gap: 10px;
    background-color: #173a57;
    padding: 10px;
    justify-content: center;
    height:100%;
    margin:auto;

  }

/*#nestedBox-con{
    /* row start/column start/ row end/ column end
    display: flex;
    box-direction: row;
    width: 100%;
    height: 100%;
    /*grid-area:content;
    justify-content:center;
    border: 1px solid red;
}*/

.imgBox{
    display: flex;
    flex-direction: column;
    background-size:20rem;
    border: 1px solid grey;
    justify-content: center;
}

#imgOne{    
    background-image: url('../images/avatar3.png');
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
    /*max-width:100%;*/

}


@media(min-width:1100px){
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px 1000px 200px;
    grid-template-areas: 
        "hd hd hd hd hd"
        "side cont cont cont cont"
        "ft ft ft ft ft";
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    width: 95vw;
    justify-content: center;
    margin: auto;
  }}

  @media(min-width:1100px){
  #nestedGrid-container {
    display: grid;
    /*grid-auto-rows: (minmax)auto;
    grid-template-columns: repeat(3, 30%);*/
    /*grid-template-rows: 50px 50px 50px;*/
    grid-auto-rows: 33% 33% 33%;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 10px;
    background-color: #173a57;
    padding: 10px;
    justify-content: center;
    height:100%;
    margin:auto;
  }}
  

  

